<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/200rg/xsd/maven-4.0.0.xsd"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ifes.poo1</groupId>
	<artifactId>arvore-decisao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Árvore de Decisão</name>
	<description>Demonstra a criação de uma árvore de possibilidades</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Plugin para construir um JAR executável -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- Classe principal para execução do aplicativo -->
							<mainClass>br.edu.ifes.poo1.app.Aplicacao</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Especifica os parâmetro de compilação -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
